<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//css/page.css" />
    <link rel="stylesheet" href=".//css/normalize.css" />
    <title>Page</title>
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="container">
        <div class="all-head">
          <h1>Elzero</h1>
          <div class="links">
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end header -->

    <!-- start services -->
    <div class="services">
      <div class="container">
        <h2>Elzero <span>Services</span></h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
          eius. Deleniti ullam fugit, nemo id libero vel, dolor accusamus
          molestias voluptatum dolorum soluta! Debitis totam doloremque neque
          quos blanditiis distinctio! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Deserunt eveniet commodi voluptate, ratione illum
          dolorum laudantium eaque mollitia aliquid iste, in eum illo odit,
          saepe velit dignissimos unde vel fugiat.
        </p>
      </div>
    </div>
    <!-- end services -->

    <!-- start second serv -->
    <div class="serv">
      <div class="container">
        <div class="all-cols">
          <div class="one-col">
            <div class="ser">
              <div class="img">
                <img src=".//images/design.png" alt="" />
              </div>
              <div class="text-serv">
                <h3>Design Quality</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  obcaecati animi ratione molestiae odio
                </p>
              </div>
            </div>
          </div>
          <div class="one-col">
            <div class="ser">
              <div class="img">
                <img src="./images/undraw_discount_d4bd.png" alt="" />
              </div>
              <div class="text-serv">
                <h3>Sheap price</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  obcaecati animi ratione molestiae odio
                </p>
              </div>
            </div>
          </div>
          <div class="one-col">
            <div class="ser">
              <div class="img">
                <img src=".//images/undraw_performance_overview_p9bm.png" alt="" />
              </div>
              <div class="text-serv">
                <h3>Best performance</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                  obcaecati animi ratione molestiae odio
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end second serv -->

    <!-- start about -->
    <div class="about">
      <div class="container">
        <h2>About Us</h2>
        <div class="all-rows">
          <div class="one-row">
            <div class="row">
              <div class="image">
                <img src="./images/undraw_About_us_page_re_2jfm.png" alt="" />
              </div>
            </div>
          </div>
          <div class="one-row">
            <div class="row">
              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis temporibus harum veniam impedit! Molestias molestiae
                  accusamus quibusdam voluptatum recusandae ipsum atque debitis
                  error, modi officiis neque veniam? Dolorem, alias deleniti?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                  necessitatibus molestias aspernatur in qui vitae aperiam unde
                  quis totam a doloribus animi, hic quia cupiditate consequuntur
                  corporis officiis magnam ad!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- start dashboard -->
    <div class="dashboard">
      <div class="container">
        <div class="all-dash">
          <div class="dash1 dash">
            <div class="text">
              <span>10</span><br />
              services
            </div>
          </div>
          <div class="dash2 dash">
            <div class="text">
              <span>70</span> <br />
              design
            </div>
          </div>
          <div class="dash3 dash">
            <div class="text">
              <span>120</span><br />
              clients
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end dashboard -->

    <!-- start skills -->
    <div class="skills">
      <div class="container">
        <h2> Our Skills </h2>

        <div class="html">
          <span>Html</span>
          <div class="one"></div>
        </div>

        <div class="html">
          <span>Css</span>
          <div class="two"></div>
        </div>
        <div class="html">
          <span>JavaScript</span>
          <div class="three"></div>
        </div>
        <div class="html">
          <span>php</span>
          <div class="four"></div>
        </div>
        <div class="html">
          <span>python</span>
          <div class="five"></div>
        </div>
      </div>
    </div>
    <!-- end skills -->

    <!-- start footer -->
    <footer> 
      <div class="design">Dedign By Ahmed Elzayady</div>
      <div class="right"> All Right Reserved &copy; 2021</div>
    </footer>
    <!-- end footer -->
  </body>
</html>
